# An include file for tables and columns.
# Notes and guidelines:
# - Tables must be included as a two-part reference: tap_name.table_name
# - The text 'tap.MyTable.*' is shorthand for entering 'tap.MyTable' and
#   'tap.MyTable.*' on separate lines.
# - Every line in this file represents a separate entry. Rules are evaluated in
#   order from top to bottom with latter rules overriding earlier ones.
# - All references are case insensitive ('**.name' will also match 'Name').
# - Columns can be included by referencing: tap_name.table_name.column_name.
# - Double wildcards ("**.") can be used as shorthand for "*.*."
# - Comments are supported inline and are noted by the hash symbol ('#').
# - Rules can be negated with the '!' operator, such as to exclude all
#   references to first name: !**.first_name
# - Wildcards (*) are permitted anywhere but only operate within the scope
#   between periods.
# - Regular Expressions, marked by enveloping slashes ('/'), can be used,
#   but only in column names, for example: !**./credit.*card.*/
# Planned for V2:
# - Columns prefixed with a tilde '~' will be included but will be obfuscated
#   using a one-way hash, which defaults to MD5 with project name as the seed.


# TODO: Update this file with data extract rules that match your requirements

################
### COVID-19 ###
################

covid-19.*.*

###################
### PARDOT ########
###################

# Pardot Tables:

pardot.campaigns
pardot.email_clicks
pardot.list_memberships
pardot.lists
pardot.opportunities
pardot.prospect_accounts
pardot.prospects
pardot.users
pardot.visitor_activities
pardot.visitors
pardot.visits

# Pardot Columns:

pardot.*.id
pardot.*.*_id
pardot.*.*_at
pardot.*.is_*


###################
### SALESFORCE ####
###################

# Salesforce Tables:

salesforce.Account
salesforce.Opportunity
salesforce.OpportunityHistory
salesforce.User
salesforce.RecordType.*
salesforce.OpportunityTag.*

# Global Salesforce Column Whitelist:

salesforce.*.Id
salesforce.*.ParentId
salesforce.*.IsDeleted
salesforce.*.CreatedDate
salesforce.*.LastModifiedDate
salesforce.*.SystemModstamp
salesforce.*.CloseDate
salesforce.*.StageName

# Advanced Exclusions:

!**./(first|last).*name/
!**./credit.*card.*/
!**.*__c
