# dataops-project-template

./: .Dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  Dockerimage  README.md  build.gradle  dbt_project.yml  devops.dockerapp  docker-compose.yml  gradlew  infra-config-template.yml  meltano.bak.yml  settings.gradle
.devcontainer/: .devcontainer.env  devcontainer.json  docker-compose.dev.yml
.github/workflows/: build.yml  daily_refresh.yml.template
.secrets/: README.md  aws-credentials.template  aws-secrets-manager-secrets.yml.template  tap-sample-config.json.template
data/: README.md
data/analyses/: README.md
data/analyses/dashboards/: README.md
data/analyses/sql/: README.md
data/seeds/: list_integers.csv  list_month_names.csv
data/taps/: .gitignore  README.md  data-plan-covid-19.yml  data-plan-salesforce.yml  data.select  discover.sh  extractutils.py  install.sh  plan.sh  scan.sh  sync.sh  sync_all.sh  tap_salesforce.yml
data/taps/.secrets/: README.md
data/taps/salesforce/: salesforce-catalog-full.json
data/taps/targets/: target_s3_csv.yml
data/taps/util/: discover.sh
data/taps/utils/: discover.sh  install.sh  sync.sh
data/tests/sql/: seed_table_test_1.sql
data/transforms/: README.md
data/transforms/_raw_/: README.md
data/transforms/dummy_schema_sample/: dummy_table_1.sql  dummy_table_2.sql
data/transforms/linked_in_sample/: linkedin_data_2_merged.sql
data/transforms/linked_in_v1/: linkedin_data_2_merged.sql
data/transforms/linked_in_v2/: linkedin_emails_1_raw.sql  linkedin_emails_2_parsed.sql
dataops-project/infra/: main.tf
dataops-project/infra/modules/aws-dbt/: main.tf  variables.tf
etc/: README.md
etc/dbt-config/: profiles.yml
etc/meltano-app/: README.md
etc/meltano-app/transform/: dbt_project.yml
etc/meltano-app/transform/models/my_meltano_project/: linkedin_data_2_merged.sql
etc/metlano-config/: .env.template  meltano.yml
infra/: 00_environment.tf  01_data-lake.tf  01_secrets-upload.tf  02_data-lake.tf  02_singer-taps.tf  02_singer-taps.tf.disabled  02_tableau-server.tf  03_data-build-tool.tf  03_data-build-tool.tf.disabled  03_singer-taps.tf  04_data-build-tool.tf  README.md  backend.tf  config.auto.tfvars  variables.tf
infra/aws/: 01_data-lake.tf  02_lambda-functions.tf  02_singer-taps.tf  03_data-build-tool.tf
infra/azure/: 01_data-lake.tf  02_azure-functions.tf
infra/modules/aws-dbt/: outputs.tf
logs/: README.md
meltano-app/transform/models/my_meltano_project/: linkedin_data_1_raw.sql
meltano-project/: .env.template  .gitignore  meltano.yml
meltano-project/transform/: dbt_project.yml  packages.yml
meltano-project/transform/models/my_meltano_project/: linkedin_data_2_merged.sql
meltano-project/transform/profile/: profiles.yml
sample-project/: meltano.yml
tests/queries/: dummy_table_test.sql
tests/sql/: README.md  dummy_table_test_1.sql
tools/: README.md
tools/gradle/: README.md
tools/metlano/config/: docker-compose.yml  meltano.bat  meltano.yml
tools/spark/udfs/: README.md  outlook_msg_udfs.py  requirements.txt  udf_index.yml  udf_test.py
