{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-21T21:32:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".devcontainer\\docker-compose.dev.yml": [
      {
        "hashed_secret": "4a35c0647dfb2fc0a93aec0e01f2b91879e827bf",
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\README.md": [
      {
        "hashed_secret": "08dc1ccfc5bb91aa76c5b9ff1bc68a257ae23a98",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "15cae5cc90bc1998b6549f1f13ee0b8ca48f9af7",
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4455e7908606c74d159fdca5c3b320ba65a4b39f",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\aws-credentials.template": [
      {
        "hashed_secret": "b8bd20d4a2701dc3aba0efbbf325f1359392d93e",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\aws-secrets-manager-secrets.yml.template": [
      {
        "hashed_secret": "08dc1ccfc5bb91aa76c5b9ff1bc68a257ae23a98",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4455e7908606c74d159fdca5c3b320ba65a4b39f",
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\tap-sample-config.json.template": [
      {
        "hashed_secret": "133e3d6b775613651eaedbf7e609d244f2f852af",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "data\\taps\\README.md": [
      {
        "hashed_secret": "e9b63f81d259320fd403a4276a2eb8d0586774d1",
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword"
      }
    ],
    "tools\\metlano\\config\\.env.template": [
      {
        "hashed_secret": "4a35c0647dfb2fc0a93aec0e01f2b91879e827bf",
        "is_verified": false,
        "line_number": 4,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "4a35c0647dfb2fc0a93aec0e01f2b91879e827bf",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9422ed37f9e1207d9c8864c2078488da89436c13",
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      }
    ],
    "tools\\metlano\\config\\docker-compose.yml": [
      {
        "hashed_secret": "4a35c0647dfb2fc0a93aec0e01f2b91879e827bf",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "tools\\metlano\\config\\profiles.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
