# Uncomment the following to use Postgres for metadata instead SQLite
# NOTE: - SQLite does not work with Windows WSL
#       - Postgres requires docker launch: `docker-compose up warehouse_db`
# MELTANO_DATABASE_URI=postgres://warehouse:warehouse@postgres:5502/warehouse

PG_ADDRESS=postgres
PG_PORT=5502
PG_PASSWORD=warehouse
PG_USERNAME=warehouse
PG_DATABASE=warehouse

# Optional Login URL Override, e.g.: 'https://mycompany.lightning.force.com' or leave blank
TAP_SALESFORCE_URL=
# Your username and password for salesforce:
TAP_SALESFORCE_USERNAME='myname@email.com'
TAP_SALESFORCE_PASSWORD='mypass'
# API security token from your salesforce.com profile settings:
TAP_SALESFORCE_SECURITY_TOKEN='ABCD12345678ABCD12345678'
# Client ID not used (ignore):
TAP_SALESFORCE_CLIENT_ID='secret_client_id'

# Set min extract date to reduce processing time and storage requirements
TAP_SALESFORCE_START_DATE='2019-03-01T00:00:00Z'
